# Activa el perfil de desarrollo. Spring ahora leerá este archivo Y application-dev.properties
spring.profiles.active=dev

# Propiedades generales que no son secretas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
